{
  "name": "medusa",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build:verify": "rimraf .next-verify && cross-env NEXT_BUILD_DIR=.next-verify next build && rimraf .next-verify",
    "start": "next start",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "prepare": "husky",
    "check:deps": "depcruise src",
    "check:types": "tsc --noEmit",
    "schema:update": "supabase gen types typescript --linked > src/types/database.types.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@date-fns/tz": "^1.5.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.112.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.2.0",
    "classnames": "^2.5.1",
    "d3": "^5.16.0",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.13",
    "exifr": "^7.1.3",
    "highcharts": "^12.6.0",
    "highcharts-react-official": "^3.2.3",
    "marked": "^17.0.6",
    "next": "16.1.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.7.0",
    "react-toastify": "^11.1.0",
    "react-tooltip": "^5.30.1",
    "recharts": "^2.15.4",
    "sanitize-html": "^2.17.6",
    "supabase": "^2.113.0",
    "uuid": "^13.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.9.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "cross-env": "^10.0.0",
    "dependency-cruiser": "^17.4.3",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "react-scan": "^0.4.3",
    "rimraf": "^6.1.3",
    "sass": "^1.102.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "biome check --write ."
    ]
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
